MONGO_URL=mongodb+srv://divismaAPI:vfLZbSLB67JIngR1@divisma-cluster.z52tj.mongodb.net/DivismaDatabase?retryWrites=true&w=majority
CLIENT_ID=580023461666-lncv04fkkchg976ofqlo446f1ggajoo5.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_SECRET_1=CNFVNIOENDEJJ054094390IKVIJIJF
COOKIE_SECRET_2=CNFVNIOERJO99054094390IKVIJIJF